\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{acm_categories}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Page Size and Columns}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Typeset Text}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{1}{section*.9}}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Mather:2000:MUT}
\citation{Zellweger:2001:FAO:504216.504224}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Subsequent Pages}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{2}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For images, be sure to have a good resolution image (see item D within the preparation instructions).}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{For images, be sure to have a good resolution image (see item D within the preparation instructions)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Sections}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Subsections}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{Figures/Captions}{2}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{2}{table.1}}
\newlabel{tab:table1}{{1}{2}{Table captions should be placed below the table}{table.1}{}}
\citation{Schwartz:1995:GBF}
\citation{acrobat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of a wide figure. Be sure to place at the top of the page or bottom of the page.}}{3}{figure.2}}
\newlabel{fig:figure2}{{2}{3}{Sample of a wide figure. Be sure to place at the top of the page or bottom of the page}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Language, Style and Content}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Page Numbering, Headers and Footers}{3}{section*.19}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{Blind Review}{3}{section*.21}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.23}}
