\begin{thebibliography}{10}

\bibitem{adler2007contentdriven}
Adler, B.~T., and de~Alfaro, L.
\newblock {A Content-driven Reputation System for the Wikipedia}.
\newblock In {\em Proc. WWW '07}, ACM (New York, NY, USA, 2007), 261--270.

\bibitem{adler2008measuringauthor}
Adler, B.~T., de~Alfaro, L., Pye, I., and Raman, V.
\newblock {Measuring Author Contributions to the Wikipedia}.
\newblock In {\em Proc. WikiSym '08}, ACM (New York, NY, USA, 2008), 1--10.

\bibitem{benkler2002}
Benkler, Y.
\newblock {Coase's Penguin, or, Linux and "The Nature of the Firm"}.
\newblock {\em The Yale Law Journal 112}, 3 (Dec. 2002), 369+.

\bibitem{benkler2011leviathan}
Benkler, Y.
\newblock {\em {The Penguin and the Leviathan: How Cooperation Triumphs over
  Self-Interest}}, 1~ed.
\newblock Crown Business, Aug. 2011.

\bibitem{blumenstock2008sizematters}
Blumenstock, J.~E.
\newblock {Size Matters: Word Count As a Measure of Quality on Wikipedia}.
\newblock In {\em Proc. WWW '08}, ACM (New York, NY, USA, 2008), 1095--1096.

\bibitem{bryant2005}
Bryant, S.~L., Forte, A., and Bruckman, A.
\newblock {Becoming Wikipedian: Transformation of Participation in a
  Collaborative Online Encyclopedia}.
\newblock In {\em Proc.  GROUP '05}, ACM (New York, NY, USA, 2005), 1--10.

\bibitem{burke2008taking}
Burke, M., and Kraut, R.
\newblock Taking up the mop: identifying future wikipedia administrators.
\newblock In {\em CHI'08 extended abstracts on Human factors in computing
  systems}, ACM (2008), 3441--3446.

\bibitem{caldarelli2012network}
Caldarelli, G., Cristelli, M., Gabrielli, A., Pietronero, L., Scala, A., and
  Tacchella, A.
\newblock {A network analysis of countries' export flows: firm grounds for the
  building blocks of the economy}.
\newblock {\em PloS one 7}, 10 (2012).

\bibitem{chen2010}
Chen, J., Ren, Y., and Riedl, J.
\newblock {The Effects of Diversity on Group Productivity and Member Withdrawal
  in Online Volunteer Groups}.
\newblock In {\em Proc. CHI '10}, ACM (New York, NY, USA, 2010), 821--830.

\bibitem{cristelli2013measuring}
Cristelli, M., Gabrielli, A., Tacchella, A., Caldarelli, G., and Pietronero, L.
\newblock {Measuring the Intangibles: A Metrics for the Economic Complexity of
  Countries and Products}.
\newblock {\em PloS one 8}, 8 (2013).

\bibitem{cristelli2012competitors}
Cristelli, M., Tacchella, A., Gabrielli, A., Pietronero, L., Scala, A., and
  Caldarelli, G.
\newblock {Competitors' communities and taxonomy of products according to
  export fluxes}.
\newblock {\em The European Physical Journal-Special Topics 212}, 1 (2012).

\bibitem{druck2008learning}
Druck, G., Miklau, G., and McCallum, A.
\newblock {Learning to Predict the Quality of Contributions to Wikipedia}.
\newblock {\em Wikipedia and Artificial Intelligence: An Evolving Synergy\/}
  (2008), 7.

\bibitem{geiger2013}
Geiger, R.~S., and Halfaker, A.
\newblock {Using Edit Sessions to Measure Participation in Wikipedia}.
\newblock In {\em Proc. CSCW '13}, ACM (New York, NY, USA, 2013), 861--870.

\bibitem{giles2005internet}
Giles, J.
\newblock {Internet encyclopaedias go head to head}.
\newblock {\em Nature 438}, 7070 (Dec. 2005), 900--901.

\bibitem{halfaker2013}
Halfaker, A., Geiger, R.~S., Morgan, J.~T., and Riedl, J.
\newblock {The Rise and Decline of an Open Collaboration System}.
\newblock {\em American Behavioral Scientist 57}, 5 (May 2013), 664--688.

\bibitem{hidalgo2009}
Hidalgo, C.~A., and Hausmann, R.
\newblock {The building blocks of economic complexity}.
\newblock {\em Proc. National Academy of Sciences 106}, 26 (June
  2009), 10570--10575.

\bibitem{hidalgo2007}
Hidalgo, C.~A., Klinger, B., Barab\'{a}si, A.-L., and Hausmann, R.
\newblock {The Product Space Conditions the Development of Nations}.
\newblock {\em Science 317}, 5837 (July 2007), 482--487.

\bibitem{hu2007articlequality}
Hu, M., Lim, E.~P., Sun, A., Lauw, H.~W., and Vuong, B.~Q.
\newblock {Measuring Article Quality in Wikipedia: Models and Evaluation}.
\newblock In {\em Proc. CIKM '07}, ACM (New York, NY, USA,
  2007), 243--252.

\bibitem{iba2010}
Iba, T., Nemoto, K., Peters, B., and Gloor, P.~A.
\newblock {Analyzing the Creative Editing Behavior of Wikipedia Editors}.
\newblock {\em Procedia - Social and Behavioral Sciences 2}, 4 (Jan. 2010),
  6441--6456.

\bibitem{jesus2009}
Jesus, R., Schwartz, M., and Lehmann, S.
\newblock {Bipartite Networks of Wikipedia's Articles and Authors: A Meso-level
  Approach}.
\newblock In {\em Proc. WikiSym '09}, ACM (New York, NY, USA, 2009), 1--10.

\bibitem{kane2009}
Kane, G.~C.
\newblock {It's a Network, Not an Encyclopedia: A Social Network Perspective on
  Wikipedia Collaboration.}
\newblock {\em Academy of Management Proceedings 2009}, 1 (Aug. 2009), 1--6.

\bibitem{kane2011}
Kane, G.~C.
\newblock {A Multimethod Study of Information Quality in Wiki Collaboration}.
\newblock {\em ACM Trans. Manage. Inf. Syst. 2}, 1 (Mar. 2011).

\bibitem{keegan2012}
Keegan, B., Gergle, D., and Contractor, N.
\newblock {Do Editors or Articles Drive Collaboration?: Multilevel Statistical
  Network Analysis of Wikipedia Coauthorship}.
\newblock In {\em Proc. CSCW '12}, ACM (New York, NY, USA, 2012), 427--436.

\bibitem{keegan2013hotoff}
Keegan, B., Gergle, D., and Contractor, N.
\newblock {Hot Off the Wiki: Structures and Dynamics of Wikipedia's Coverage of
  Breaking News Events}.
\newblock {\em American Behavioral Scientist\/} (Jan. 2013), 0002764212469367+.

\bibitem{kittur2007power}
Kittur, A., Chi, E., Pendleton, B.~A., Suh, B., and Mytkowicz, T.
\newblock {Power of the few vs. wisdom of the crowd: Wikipedia and the rise of
  the bourgeoisie}.
\newblock {\em World wide web 1}, 2 (2007), 19.

\bibitem{kittur2008}
Kittur, A., and Kraut, R.~E.
\newblock {Harnessing the Wisdom of Crowds in Wikipedia: Quality Through
  Coordination}.
\newblock In {\em Proc. CSCW '08}, ACM (New York, NY, USA, 2008), 37--46.

\bibitem{kittur2009coordination}
Kittur, A., Lee, B., and Kraut, R.~E.
\newblock {Coordination in Collective Intelligence: The Role of Team Structure
  and Task Interdependence}.
\newblock In {\em Proc. CHI '09}, ACM (New York, NY, USA, 2009), 1495--1504.

\bibitem{klein}
Klein, M.
\newblock {Kumusha Takes Wiki: Actionable Metrics for Uganda and C\^{o}te
  d'Ivoire}, 2014.

\bibitem{kleinberg1999}
Kleinberg, J.~M.
\newblock {Authoritative Sources in a Hyperlinked Environment}.
\newblock {\em J. ACM 46}, 5 (Sept. 1999), 604--632.

\bibitem{Kriplean2008}
Kriplean, T., Beschastnikh, I., and McDonald, D.~W.
\newblock {Articulations of Wikiwork: Uncovering Valued Work in Wikipedia
  Through Barnstars}.
\newblock In {\em Proc. CSCW '08}, ACM (New York, NY, USA, 2008), 47--56.

\bibitem{newman2001}
Newman, M. E.~J.
\newblock {The structure of scientific collaboration networks}.
\newblock {\em Proc. National Academy of Sciences 98}, 2 (Jan.
  2001), 404--409.

\bibitem{ostrom1990}
Ostrom, E.
\newblock {\em {Governing the commons : the evolution of institutions for
  collective action}}.
\newblock Cambridge University Press, Nov. 1990.

\bibitem{page1999pagerank}
Page, L., Brin, S., Motwani, R., and Winograd, T.
\newblock {The PageRank citation ranking: Bringing order to the web.}
\newblock {\em Technical Report\/} (1999).

\bibitem{panciera2009}
Panciera, K., Halfaker, A., and Terveen, L.
\newblock {Wikipedians Are Born, Not Made: A Study of Power Editors on
  Wikipedia}.
\newblock In {\em Proc. GROUP '09}, ACM (New York, NY, USA, 2009), 51--60.

\bibitem{raymond1999}
Raymond, E.
\newblock {The cathedral and the bazaar}.
\newblock {\em Knowledge, Technology \& Policy 12}, 3 (Sept. 1999), 23--49.

\bibitem{sornette2007}
Sornette, D., Davis, A.~B., Ide, K., Vixie, K.~R., Pisarenko, V., and Kamm,
  J.~R.
\newblock {Algorithm for model validation: Theory and applications}.
\newblock {\em Proc. National Academy of Sciences 104}, 16 (Apr.
  2007), 6562--6567.

\bibitem{sornette2014howmuch}
Sornette, D., Maillart, T., and Ghezzi, G.
\newblock {How Much is the Whole Really More than the Sum of its Parts? 1 + 1 =
  2.5: Superlinear Productivity in Collective Group Actions}.
\newblock {\em PloS ONE 9}, 8 (2014).

\bibitem{stein2007}
Stein, K., and Hess, C.
\newblock {Does It Matter Who Contributes: A Study on Featured Articles in the
  German Wikipedia}.
\newblock In {\em Proc. HT '07}, ACM (New York, NY, USA, 2007), 171--174.

\bibitem{tacchella2012new}
Tacchella, A., Cristelli, M., Caldarelli, G., Gabrielli, A., and Pietronero, L.
\newblock {A new metrics for countries' fitness and products' complexity}.
\newblock {\em Scientific reports 2\/} (2012).

\bibitem{tacchella2013economic}
Tacchella, A., Cristelli, M., Caldarelli, G., Gabrielli, A., and Pietronero, L.
\newblock {Economic complexity: Conceptual grounding of a new metrics for
  global competitiveness}.
\newblock {\em Journal of Economic Dynamics and Control\/} (2013).

\bibitem{vonKrogh2012}
von Krogh, G., Haefliger, S., Spaeth, S., and Wallin, M.~W.
\newblock {Carrots and Rainbows: Motivation and Social Practice in Open Source
  Software Development}.
\newblock {\em MIS Quarterly 36\/} (2012).

\bibitem{vonkrogh2014designing}
von Krogh, G., Maillart, T., Haefliger, S., and Sornette, D.
\newblock Designing organizations for productive bursts.
\newblock {\em in revision\/} (2014).

\bibitem{wang2013tell}
Wang, M.~W., Cosley, D., and Riedl, J.
\newblock {Tell Me More: An Actionable Quality Model for Wikipedia}.
\newblock In {\em Proc. WikiSym '13}, ACM (New York, NY, USA, 2013).

\bibitem{wilkinson2007}
Wilkinson, D.~M., and Huberman, B.~A.
\newblock {Cooperation and Quality in Wikipedia}.
\newblock In {\em Proc. WikiSym '07}, ACM (New York, NY, USA, 2007), 157--164.

\bibitem{woehner2009}
W\"{o}hner, T., and Peters, R.
\newblock {Assessing the Quality of Wikipedia Articles with Lifecycle Based
  Metrics}.
\newblock In {\em Proc. WikiSym '09}, ACM (New York, NY, USA, 2009), 1--10.

\bibitem{zeng2006computingtrust}
Zeng, H., Alhossaini, M.~A., Ding, L., Fikes, R., and McGuinness, D.~L.
\newblock {Computing Trust from Revision History}.
\newblock In {\em Proc. PST '06}, ACM (New York, NY, USA, 2006), 1.

\end{thebibliography}
